<xml xmlns="https://developers.google.com/blockly/xml"><block type="function_definition" id="x:^i#~]3-($^-LW$FWR5" x="1000" y="-71"><mutation name="eskuineko intermitentea" functionid="`xwAH^wP]r.P}v2XLA95"/><field name="function_name">eskuineko intermitentea</field><statement name="STACK"><block type="controls_if" id="e[_t|*Qt(f.mXEA0Y3[7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9sM-=p3Cr4Z-Wxsi_5gt"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="}{59l.#.*C3[!)M!ve$R"><value name="TIMES"><shadow type="math_whole_number" id="UoxV%l=rcU7];#Za@%.9"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="C%FP7tXGqZ!lbx`9!8lk"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="u-2((_Rt3[Y$|)(oGLLB" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="$N6gTy`etwAw*I0j.`c1"><value name="ID"><shadow type="math_number_minmax" id="}nq$GjN-/B9O}HATwhc0"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Ue%9wUNk;YGZ9W#._6(}" x="427" y="12"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Vo7aPu$~GtWfN%nV/r+N"><field name="VALUE">receivedNumber</field></shadow></value></block><block type="device_forever" id="nok:B)/A5fsql`vtATr`" x="-4" y="197"><statement name="HANDLER"><block type="controls_if" id="$}2!mb1(/YS$GB4:zM$Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="xK%27vQmd7k+G5;auFR^"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id=".D5^hFo`lH+%k(JViK*`"><value name="value"><shadow type="math_number" id="Mo=PJ:lM6~:m{EzO+S(j"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="^:Jt(|4z6(sOyPO$EOzX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%LrK9GglZ2+4~z7cFu:c"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="^c7~2R/K0`aQr=o4^|Z-"><value name="value"><shadow type="math_number" id="z?)=7!m[)_*r!Kb0`Zu0"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="=~ubhvwLW8lwM0|JCj@)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="94Z9]#oGP0dU2cs776P;"/></value><statement name="DO0"><block type="radio_datagram_send" id="/K6y|BjSEBp}CS/4O^VU"><value name="value"><shadow type="math_number" id="3)s[/aC?-4UqD1+`y:%%"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="-=4D[dj+dx=89Fyj?Vj~" x="572" y="282"><mutation name="limpiaparabrisas" functionid="k6|JoWJ-f0iJ;2%5@tv^"/><field name="function_name">limpiaparabrisas</field><statement name="STACK"><block type="controls_if" id="~_7k0(8w{9SA3l{1Zja."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="iLf9;Tt{qxG;1,4TLGq%"/></value><statement name="DO0"><block type="controls_repeat_ext" id="irJ1Pc(l]RLmb`;NHz5Z"><value name="TIMES"><shadow type="math_whole_number" id=".2~FB3`%PG[o?6,J#;M]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="F7!wmt_b1ZISxZ7/r?t3"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="u@m[x}D0R1b1xOi}{%NH"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement></block></statement></block></statement></block><block type="function_definition" id="6@i.U?hs)]DE(SZrk^4U" x="997" y="340"><mutation name="ezkerreko intermitentea" functionid="WZig!2DHDGBPBT^:~FTb"/><field name="function_name">ezkerreko intermitentea</field><statement name="STACK"><block type="controls_if" id="9:Plb1`YIfAm4~.K`D_/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="jR7YPG1SKW+(kS%qqgR,"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="%oDRd6i45_R*^]zv9x%;"><value name="TIMES"><shadow type="math_whole_number" id="0t1/-X:Dv6/#uIyTqXSj"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="lsX)Qfc2H8l[u?Z-F`e!"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></xml>